# FitnessApp.NotificationApi

./: .editorconfig  Dockerfile  FitnessApp.NotificationApi.csproj  FitnessApp.NotificationApi.sln  Program.cs  Startup.cs
.github/workflows/: main.yml
Factories/: IWebSocketFactory.cs  WebSocketFactory.cs
FitnessApp.NotificationApi/: FitnessApp.NotificationApi.csproj  Program.cs  README.md  appsettings.json
FitnessApp.NotificationApi/Contrracts/: ContactConfirmedContract.cs
FitnessApp.NotificationApi/Factories/: IWebSocketFactory.cs  WebSocketFactory.cs
FitnessApp.NotificationApi/Infrastructure/: WebSocketManager.cs  WebSocketMessage.cs  WebSocketWrapper.cs
FitnessApp.NotificationApi/Properties/: launchSettings.json
FitnessApp.NotificationApi/Services/: MessageBusService.cs
Infrastructure/: WebSocketManager.cs  WebSocketMessage.cs  WebSocketWrapper.cs
Models/: ContactConfirmedModel.cs
Services/: MessageBusService.cs
