<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="FitnessApp.MongoDB.Driver" Version="1.0.2"></PackageReference>
    <PackageReference Include="NATS.Client" Version="1.1.1" />
    <PackageReference Include="FitnessApp.Common" Version="7.0.6" />
  </ItemGroup>

</Project>
